# TestAutomationWithPlaywrightJava

./: .gitignore  README.md  pom.xml
.github/workflows/: playwright-ci.yml
allure-history/: allure-maven.html  index.html
allure-history/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-history/data/test-cases/: 10040f1370c6031c.json  100a05984fc3f9a5.json  1044f35194a35ed7.json  10633cd45e819bba.json  10779b67eb04e28e.json  10d3865eacccd7b9.json  10fcc32ae0cd4aff.json  111a7fbe56cd3433.json  112a783159cffb6d.json  1191279fe1520755.json  11ba6854059a0610.json  13156c225538e400.json  138ed0b11777494c.json  13d3aaf923566d18.json  14c8ee898550f675.json  1573c9613d90de.json  158d3b43a25e9b1f.json  15c0e0f1897c0565.json  1639591c0130ad3.json  16c206f6b9ecdff1.json  17258647ba75f54b.json  176f3284a4efe6e9.json  17b0cc1f163df574.json  1871396b9f1a71a.json  18851465e6d1a12a.json  18ae0994db2c549f.json  18deb63bf58268bc.json  19427ee219c39291.json  19491dbea17927c4.json  1a23441198e9e1c4.json  1a522ee17ab885a6.json  1abdce14c4687839.json  1b1beaae6e411b57.json  1b233cce4a6205c8.json  1b5883b0ee5f9817.json  1b6954bb24dcc0e6.json  1bac73b7c92c0e7.json  1bb11b18837fc2f7.json  1d7495edbef87837.json  1d8581c132c059ac.json  (+674 more)
allure-history/export/: influxDbData.txt  prometheusData.txt
allure-history/history/: duration-trend.json  history-trend.json  history.json
allure-history/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/: C01_AutoClosure.java  C02_ManualClosure.java  C03_ScreenSize.java  C04_NavigationMethods.java  C05_ElementMethods.java  C06_ElementMethods.java  C07_PageCheckBox.java  C08_PageCheckBox_Uncheck.java  C09_PageSelect.java  C10_TextContent_innerText_innerHTML.java  C11_ElementBilgisiAlma_isVisible_isChecked.java  C12_Screenshot_Pdf.java  C13_BuiltInLocators.java  C14_OtherLocators.java  C15_PageAssertions.java  C16_LocatorAssertions.java  C17_Iframe.java  C18_Actions.java  C19_DragAndDrop.java  C20_Dropdown.java  C21_BaseTestKullanimi.java  C22_BaseTestKullanimi_ExtentReport.java  C23_BaseTestKullanimi_AllureReport.java  C24_SingleFileUpload.java  C25_MultipleFileUpload.java  C26_MultipleWindow.java  C27_ScreenRecord.java  C28_ScreenRecord_AllureReportV2.java  C29_AutomationExerciseSignUp.java  C30_AutomationExerciseSignUp_AllureReportV2.java  C31_Scroll_AllureReportV1.java  C32_Scroll_AllureReportV2.java  C33_WaitStrategies_AllureReportV1.java  C34_WaitStrategies_AllureReportV2.java  C35_LocatorMasterNotes.java
src/test/java/utilities/: BaseTest.java  ExtentManager.java
