launch_status failed=0 1779740442000000000
launch_status broken=6 1779740442000000000
launch_status passed=8 1779740442000000000
launch_status skipped=0 1779740442000000000
launch_status unknown=0 1779740442000000000
launch_time duration=217220 1779740442000000000
launch_time min_duration=1792 1779740442000000000
launch_time max_duration=37549 1779740442000000000
launch_time sum_duration=217077 1779740442000000000
launch_problems test_defects=6 1779740442000000000
launch_retries retries=0 1779740442000000000
launch_retries run=14 1779740442000000000
