launch_status failed=3 1781637886000000000
launch_status broken=7 1781637886000000000
launch_status passed=4 1781637886000000000
launch_status skipped=0 1781637886000000000
launch_status unknown=0 1781637886000000000
launch_time duration=285402 1781637886000000000
launch_time min_duration=1594 1781637886000000000
launch_time max_duration=60386 1781637886000000000
launch_time sum_duration=285243 1781637886000000000
launch_problems product_defects=3 1781637886000000000
launch_problems test_defects=7 1781637886000000000
launch_retries retries=0 1781637886000000000
launch_retries run=14 1781637886000000000
