launch_status failed=0 1783926050000000000
launch_status broken=6 1783926050000000000
launch_status passed=8 1783926050000000000
launch_status skipped=0 1783926050000000000
launch_status unknown=0 1783926050000000000
launch_time duration=207057 1783926050000000000
launch_time min_duration=820 1783926050000000000
launch_time max_duration=30796 1783926050000000000
launch_time sum_duration=206893 1783926050000000000
launch_problems test_defects=6 1783926050000000000
launch_retries retries=0 1783926050000000000
launch_retries run=14 1783926050000000000
