launch_status failed=0 1780951528000000000
launch_status broken=4 1780951528000000000
launch_status passed=10 1780951528000000000
launch_status skipped=0 1780951528000000000
launch_status unknown=0 1780951528000000000
launch_time duration=189167 1780951528000000000
launch_time min_duration=1787 1780951528000000000
launch_time max_duration=36748 1780951528000000000
launch_time sum_duration=189028 1780951528000000000
launch_problems test_defects=4 1780951528000000000
launch_retries retries=0 1780951528000000000
launch_retries run=14 1780951528000000000
