launch_status failed=3 1781207932000000000
launch_status broken=1 1781207932000000000
launch_status passed=10 1781207932000000000
launch_status skipped=0 1781207932000000000
launch_status unknown=0 1781207932000000000
launch_time duration=125920 1781207932000000000
launch_time min_duration=711 1781207932000000000
launch_time max_duration=60373 1781207932000000000
launch_time sum_duration=125760 1781207932000000000
launch_problems product_defects=3 1781207932000000000
launch_problems test_defects=1 1781207932000000000
launch_retries retries=0 1781207932000000000
launch_retries run=14 1781207932000000000
