launch_status failed=3 1778789437000000000
launch_status broken=2 1778789437000000000
launch_status passed=9 1778789437000000000
launch_status skipped=0 1778789437000000000
launch_status unknown=0 1778789437000000000
launch_time duration=119146 1778789437000000000
launch_time min_duration=748 1778789437000000000
launch_time max_duration=38399 1778789437000000000
launch_time sum_duration=118959 1778789437000000000
launch_problems product_defects=3 1778789437000000000
launch_problems test_defects=2 1778789437000000000
launch_retries retries=0 1778789437000000000
launch_retries run=14 1778789437000000000
