launch_status failed=0 1779391568000000000
launch_status broken=1 1779391568000000000
launch_status passed=13 1779391568000000000
launch_status skipped=0 1779391568000000000
launch_status unknown=0 1779391568000000000
launch_time duration=77740 1779391568000000000
launch_time min_duration=789 1779391568000000000
launch_time max_duration=32201 1779391568000000000
launch_time sum_duration=77575 1779391568000000000
launch_problems test_defects=1 1779391568000000000
launch_retries retries=0 1779391568000000000
launch_retries run=14 1779391568000000000
