launch_status failed=3 1780385064000000000
launch_status broken=9 1780385064000000000
launch_status passed=2 1780385064000000000
launch_status skipped=0 1780385064000000000
launch_status unknown=0 1780385064000000000
launch_time duration=335851 1780385064000000000
launch_time min_duration=1203 1780385064000000000
launch_time max_duration=60388 1780385064000000000
launch_time sum_duration=335686 1780385064000000000
launch_problems product_defects=3 1780385064000000000
launch_problems test_defects=9 1780385064000000000
launch_retries retries=0 1780385064000000000
launch_retries run=14 1780385064000000000
