launch_status failed=0 1779910752000000000
launch_status broken=6 1779910752000000000
launch_status passed=8 1779910752000000000
launch_status skipped=0 1779910752000000000
launch_status unknown=0 1779910752000000000
launch_time duration=210756 1779910752000000000
launch_time min_duration=710 1779910752000000000
launch_time max_duration=38359 1779910752000000000
launch_time sum_duration=210604 1779910752000000000
launch_problems test_defects=6 1779910752000000000
launch_retries retries=0 1779910752000000000
launch_retries run=14 1779910752000000000
