launch_status failed=0 1783519533000000000
launch_status broken=6 1783519533000000000
launch_status passed=8 1783519533000000000
launch_status skipped=0 1783519533000000000
launch_status unknown=0 1783519533000000000
launch_time duration=214412 1783519533000000000
launch_time min_duration=786 1783519533000000000
launch_time max_duration=30915 1783519533000000000
launch_time sum_duration=214255 1783519533000000000
launch_problems test_defects=6 1783519533000000000
launch_retries retries=0 1783519533000000000
launch_retries run=14 1783519533000000000
