launch_status failed=0 1781076252000000000
launch_status broken=2 1781076252000000000
launch_status passed=12 1781076252000000000
launch_status skipped=0 1781076252000000000
launch_status unknown=0 1781076252000000000
launch_time duration=133001 1781076252000000000
launch_time min_duration=997 1781076252000000000
launch_time max_duration=44769 1781076252000000000
launch_time sum_duration=132843 1781076252000000000
launch_problems test_defects=2 1781076252000000000
launch_retries retries=0 1781076252000000000
launch_retries run=14 1781076252000000000
