launch_status failed=0 1783625826000000000
launch_status broken=1 1783625826000000000
launch_status passed=13 1783625826000000000
launch_status skipped=0 1783625826000000000
launch_status unknown=0 1783625826000000000
launch_time duration=77821 1783625826000000000
launch_time min_duration=1783 1783625826000000000
launch_time max_duration=32958 1783625826000000000
launch_time sum_duration=77673 1783625826000000000
launch_problems test_defects=1 1783625826000000000
launch_retries retries=0 1783625826000000000
launch_retries run=14 1783625826000000000
