launch_status failed=3 1781781217000000000
launch_status broken=0 1781781217000000000
launch_status passed=11 1781781217000000000
launch_status skipped=0 1781781217000000000
launch_status unknown=0 1781781217000000000
launch_time duration=60269 1781781217000000000
launch_time min_duration=818 1781781217000000000
launch_time max_duration=8496 1781781217000000000
launch_time sum_duration=60091 1781781217000000000
launch_problems product_defects=3 1781781217000000000
launch_retries retries=0 1781781217000000000
launch_retries run=14 1781781217000000000
