launch_status failed=3 1780690992000000000
launch_status broken=7 1780690992000000000
launch_status passed=4 1780690992000000000
launch_status skipped=0 1780690992000000000
launch_status unknown=0 1780690992000000000
launch_time duration=284881 1780690992000000000
launch_time min_duration=1061 1780690992000000000
launch_time max_duration=60335 1780690992000000000
launch_time sum_duration=284722 1780690992000000000
launch_problems product_defects=3 1780690992000000000
launch_problems test_defects=7 1780690992000000000
launch_retries retries=0 1780690992000000000
launch_retries run=14 1780690992000000000
