launch_status failed=0 1779220712000000000
launch_status broken=1 1779220712000000000
launch_status passed=13 1779220712000000000
launch_status skipped=0 1779220712000000000
launch_status unknown=0 1779220712000000000
launch_time duration=85632 1779220712000000000
launch_time min_duration=705 1779220712000000000
launch_time max_duration=32218 1779220712000000000
launch_time sum_duration=85485 1779220712000000000
launch_problems test_defects=1 1779220712000000000
launch_retries retries=0 1779220712000000000
launch_retries run=14 1779220712000000000
